<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>github.com.jailcomfranssa</groupId>
	<artifactId>pet-clinic</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>pet-clinic</name>
	<description>Spring Framework 5: Learn Spring Framework 5, Spring Boot 2, Spring MVC, Spring Data JPA, Spring Data MongoDB, Hibernate</description>
	<modules>
		<module>pet-clinic-data</module>
		<module>pet-clinic-web</module>
	</modules>
	<properties>
		<java.version>17</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<goals>install</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

		</plugins>
	</build>
    <scm>
        <connection>scm:git:https://github.com/jailcomfranssa/Spring_MVC-Pet_Clinic.git</connection>
        <developerConnection>scm:git:https://github.com/jailcomfranssa/Spring_MVC-Pet_Clinic.git</developerConnection>
        <url>https://github.com/jailcomfranssa/Spring_MVC-Pet_Clinic</url>
        <tag>0.0.1</tag>
    </scm>

</project>
