#release configuration
#Thu Jun 06 21:13:30 BRT 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.github.com.jailcomfranssa\:pet-clinic-web=0.0.1
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.dev.github.com.jailcomfranssa\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.github.com.jailcomfranssa\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.github.com.jailcomfranssa\:pet-clinic-web.empty=true
project.scm.github.com.jailcomfranssa\:pet-clinic-data.empty=true
project.scm.github.com.jailcomfranssa\:pet-clinic.url=https\://github.com/jailcomfranssa/pet-clinic
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.github.com.jailcomfranssa\:pet-clinic.connection=scm\:git\:https\://github.com/jailcomfranssa/pet-clinic.git
project.scm.github.com.jailcomfranssa\:pet-clinic.developerConnection=scm\:git\:git@github.com\:jailcomfranssa/pet-clinic.git
project.rel.github.com.jailcomfranssa\:pet-clinic=0.0.1
project.rel.github.com.jailcomfranssa\:pet-clinic-data=0.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:jailcomfranssa/pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.version}
project.scm.github.com.jailcomfranssa\:pet-clinic.tag=HEAD
project.dev.github.com.jailcomfranssa\:pet-clinic=0.0.2-SNAPSHOT
scm.tag=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
